REACT_APP_API_KEY=AIzaSyCDPg3BT-X6Ak7Gu_HnGdvE8v80Kwp2kXg
REACT_APP_AUTH_DOMAIN=reactjs-ecommerce-7a449.firebaseapp.com
REACT_APP_PROJECT_ID=reactjs-ecommerce-7a449
REACT_APP_STORAGE_BUCKET=reactjs-ecommerce-7a449.appspot.com
REACT_APP_MESSAGING_SENDER_ID=60816354260
REACT_APP_APP_ID=1:60816354260:web:e525f556e2c1214b788441